{
  "name": "tal-fleet-calculator",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:arch": "node scripts/check-architecture.mjs",
    "predev": "node scripts/copy-pdf-worker.mjs",
    "prebuild": "node scripts/copy-pdf-worker.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "next": "16.2.5",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "pizzip": "^3.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "recharts": "^3.8.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
